{
  "name": "fais-moi",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "NODE_OPTIONS=--disable-warning=ExperimentalWarning vitest run",
    "test:watch": "NODE_OPTIONS=--disable-warning=ExperimentalWarning vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "json5": "^2.2.3",
    "zod": "^4.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.20.4",
    "typescript": "~5.9.2",
    "vitest": "^3.2.4"
  }
}
